
.agency-banner-content p {
    color: #878787;
    font-size: 0.9375rem;
    margin-bottom: 45px;
}
.banner-image2 {
    position: absolute;
    bottom:-122px;
    left: 0;
    z-index: -1;
    opacity: 0.5;
}
.banner-image1{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.5;
}

.agency-banner-content span {
    font-size: 40px;
    color: #5055fa;
    margin-bottom: 35px;
}
.banner-slide{
    height: 100vh !important;
}

.single-banner-slider {
    display: flex !important;
    align-items: center;
    height: 100vh !important;
}
@media (max-width: 767px){
    .banner-area{
        padding-top: 120px;
    }
    .agency-banner-content{
        margin-bottom: 30px;
    }
    .agency-banner-content span {
    font-size: 30px;
    color: #5055fa;
    margin-bottom: 25px;
}
   .single-banner-slider {
       display: flex !important;
       align-items: start;
       height: 100vh !important;
   } 
   .banner-slide {
       height: 300px !important;
   }
}

/*.single-banner-slider img {
  width: 100%;
  -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.single-banner-slider.slick-active img {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-animation: cssAnimation 8s 1 ease-in-out;
  animation: cssAnimation 8s 1 ease-in-out;
}

@keyframes cssAnimation {
  from {
    -webkit-transform: scale(1) translate(0px);
  }
  to {
    -webkit-transform: scale(1.3) translate(0px);
  }
}
@-webkit-keyframes cssAnimation {
  from {
    -webkit-transform: scale(1) translate(0px);
  }
  to {
    -webkit-transform: scale(1.3) translate(0px);
  }
}*/