
        #quote-carousel {
            padding: 0 10px 30px 10px;
            margin-top: 60px;
        }
        #quote-carousel .carousel-control {
            background: none;
            color: #CACACA;
            font-size: 2.3em;
            text-shadow: none;
            margin-top: 30px;
        }
        /* .navbar-brand {
             margin-left: 0px;
   font-size: 20px;
   font-weight: 200;
   color: #777777;
   text-shadow: 0 1px 0 #ffffff;
   position: absolute;
   width: 50px;
   background: #f00;
   left: 0px;
   top: 0px;
   padding: 10px;
        } */
        /* .navbar-brand>img {
    top:0;
    width: 70px;
    height: auto;
    padding-bottom: 0px;
    margin-left: 10px;
    position: absolute;

} */

@media (max-width: 890px){
.navbar-nav {
    text-align: center;
    font-size: 12px;
    /* padding: 25; */

    margin: 3px 5px;

}}
        /* .navbar {
    position: sticky;
    min-height: 65px;
    /* margin-bottom: 20px; */
    /* border: 1px solid transparent;
    z-index: 999999;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.26);

} */
/* .navbar-default {
     background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(234, 160, 163, 0.85));

    overflow: hidden;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 999999;
    color: black!important;
    margin-top: 0px;
} */
/* .navbar-default .navbar-nav>li>a {
    color: #000000;
} */
/* .container .box:nth-child(1):before {
    background: linear-gradient(315deg, #1e2d2a, #194fe680);
    background-position: absolute;
} */
/* .about-container{

     opacity: .95;
}
.about-container .animated{

     opacity: 1; */
}
.about-text,#slider ,#slider2 .about-image,.service-card,.team,.item .active,.box, .card-base, .service-main-image{

     opacity: 0;
}
.about-text .animated,#slider .animated,#slider2 .animated .about-image .animated,.service-card .animated,.item .animated,.service-main-image .animated,.card-base .animated, .team  .animated,.box .animated{

     opacity: 1;
}

#about-us, #services, #travel-support, #testimonial, #contact-us, #employees{
     opacity: 0;
}
/* .navbar-nav {
    font-size: 14px;
    padding: 15px;
    margin: 3px -15px;
} */
.navbar-brand {margin-top: -1px;
    position: absolute;
    z-index: 999999;
    height: 120px;
    width: 95px;
    background-color: white;
    padding-top: 30px;
margin-left: 30px;
}
@media (min-width: 768px){
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0px;
}}
@media screen and (max-width: 360px){
.navbar-brand {
    margin-left: -15px!important;
}}
@media screen and (min-width: 361px){
.navbar-brand {
    margin-left: 15px!important;
}}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: white;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-right: 15px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #f8f2f200;
    background-image: none;
    border: 1px solid #f2e6e678;
    border-radius: 4px;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
    color: white;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #1e3887;
}
.active-list {
    border-bottom: 3px ridge skyblue;

}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 0px;
    background-color: hsla(230,11%,19%,1);
}
@media (max-width: 890px){
.navbar-nav {
    text-align: center;
    font-size: 12px;
    padding: 2px;
    margin: 3px -15px;
}}
.service-main-image{
      height:200px;
       width:auto;
      margin: 50px;
}

        /* .navbar-default .navbar-nav li a {
            color: #080000;
            font-size: 18px;
        } */
        /* #quote-carousel .carousel-indicators {
            position: relative;
            right: 50%;
            top: auto;
            bottom: 0px;
            margin-top: 20px;
            margin-right: -19px;
        } */
        /* #quote-carousel .carousel-indicators li {
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            opacity: 0.4;
            overflow: hidden;
            transition: all .05s ease-in;
            vertical-align: middle;
        }
        #quote-carousel .carousel-indicators .active {
            width: 128px;
            height: 128px;
            opacity: 1;
            transition: all .2s;
        } */
        .item blockquote {
            border-left: none;
            margin: 0;
        }
        .item blockquote p:before {
            content: "\f10d";
            font-family: 'Fontawesome';
            float: left;
            margin-right: 10px;
        }

body {

    overflow-x: hidden;
    color: black;


}
html{
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
font-family:sans-serif;
    margin-bottom: 10px;
   line-height: 1.2;
    font-weight: 700;
    font-size: 7vw;
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
    display: block;
}

h1 {
    font-size: 38px;
    margin-bottom: 30px;
}

h2 {
    font-size: 4vw;
    margin-bottom: 30px;
    margin-top: 35px;
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

a {
    text-decoration: none;
    transition: all 0.4s ease;
}

a:hover {
    color: #1968e0;
    text-decoration: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    font-weight: 300;
}

hr.hr {
    margin: 50px 0;
    opacity: 0.75;
}
.border{
     border-bottom: 1.5px ridge #c0a0dc87;;
}
.logo{
height: 100%;
width:auto;
     margin-right: 100px!important;
     margin: 10px;

}
/* .nav-bar-container{
     padding: 15px;
}
.navbar-default {

    overflow: hidden;
    width: 100%;
    position: sticky;
    top:0;
    background-color: white;
    z-index: 999999;
    color:black!important;

} */
#content-archive-subheader {
    display: block;
    width: 100%;
    height: auto;
    padding-top: 96px;
    padding-bottom: 180px;
}
.container{
     padding: 5px;
}
.about-container{
     margin:20px;
     padding-top: 20px;
margin-bottom: 0px;
     width: 100%;
     /* opacity: 0; */
}

/* .about-container .animated{
     margin:20px;
     padding-top: 20px;

     width: 100%;
     opacity: 1;
} */
.about-row {
    border-top: 1.5px ridge #b197c78f;
    border-bottom: 1.5px ridge #c0a0dc87;
}
.about-text{

     margin:0px auto;
     display: block;
     padding: 10px;
     font-size: 20px;
}
.about-row h1{
     color:black;
}
.item{
     height:500px;
     width:auto;
}
.card-row{
     margin-top:-33px;
}
.card {
    border: 1px solid #ededef;
    box-shadow: 0 3px 8px 0 rgba(2, 19, 11, 0.53);
    display: block;
    position: relative;

    padding-bottom: 5px;
    margin-bottom: 5px;
    background-color: white;
}
.card-text{
     padding:20px;
}
.card-img-top{
     margin:0px auto;
     display: block;
     border-radius: 50%;
     height:100px;
     width:100px;
     padding:10px;
}
#menu-item {
    font-size: 16px;
    color: black;
    margin-right: 0;
}
.carousel-indicators li {
    display: none;}
.parallax {
  /* The image used */


background: linear-gradient(rgba(236, 240, 241,0.5),rgba(236, 240, 241,0.7));
  /* Full height */
  height: 100%;



  background-repeat: repeat;
  position: relative;

}
.testimonial-section {
  /* The image used */


/* background: linear-gradient(rgba(44, 58, 71,0.5),rgba(44, 58, 71,0.3)),url('https://bicolpo.com/../assets/images/plack-plane.jpg'); */
  /* Full height */
  height: 100%;

rgba(44, 58, 71,1.0)
width: 100%;
  background-repeat: repeat;
  position: relative;
  margin: 25px;
  color:white;

}
.testimonial-header {
color: #dcdde1;
background-color: black;


    box-shadow: 0 3px 8px 0 rgba(2, 19, 11, 0.53);
}
.service-title{
     color: #00000;
     padding: 0px;
     border-top:2px ridge #b197c78f;
     border-bottom:2px ridge #b197c78f;
     margin-bottom: 100px;

}
.service-card .card-text{
     font-size: 20px;
}
.big-service-card-text{
     font-size:30px;
     margin:15px;
}
.service-card-main-row{
     height: 80%;
     margin:30px;
}
.service-card button{
     color:white!important;
     margin-left:20px;
          margin-bottom:20px;
     border-radius: 30px;
     padding: 12px;
}
.service-card button a{
     color:white!important;

}
.service-card{
     padding:0px;
     margin:5px;
}
.our-team .team-row {
  margin-left: -40px;
  margin-right: -40px;
}

.our-team .team-wrap {
  padding: 0 40px;
}

 .team-image{
     padding-left: 60px;

     padding-bottom: 10px;
     padding-top: 50px;

}

.team-title {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 40px;
    margin-top: 80px;
    margin-left: -15px;
    margin-right: -15px;
    border-top: 2px ridge #b197c78f;
    border-bottom: 2px ridge #b197c78f;
}
.heading{
     margin-top:80px;
}
.overlay {
     background-color: rgba(46, 39, 117, 0.67);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  /* -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; */
}

.team-details {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  padding: 5%;
  overflow: hidden;
  width: 100%;
  z-index: 0;
  /* -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; */
}

.team-details p {
  color: #fff;
}

.team-img:hover .team-details {
  opacity: 1;
  margin-top: -80px;
}

.team-img:hover .overlay {
  opacity: 1;
}

.socials a {
  display: inline-block;
  width: 37px;
  height: 37px;
  background-color: transparent;
}

.socials i {
  line-height: 37px;
  color: #616161;
  font-size: 14px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  text-align: center;
  /* -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear; */
}

.team-details .socials i {
	color: #fff;
}

.socials a:hover i {
  color: #fff;
  background-color:blue;
}
.team-name{

     padding-bottom: 5px;
}
.img-responsive{
width: 75%;
}
.card-block{
     padding:10px;
}

.card-base > .card-icon {
        text-align: center;
        position: relative;
    }

.imagecard {
    z-index: 2;
    display: block;
    positioN: relative;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin: 0 auto;
    color: white;
}
.card-base > .card-icon > .card-data {
    min-height: 250px !important;
    margin-top: -50px;
    margin-bottom: 15px;
    background: white;
    border: 1px solid #e0e0e0;
    padding: 15px 0 10px 0;
     box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    min-height: 215px;
    }
    #widgetCardIcon {
            background: #2cb9ff !important;
        font-size: 22px;
        line-height: 78px;
    }
.event{
     /* background-image: url('https://bicolpo.com/../assets/images/event-bg.jpg'); */

margin-top: 30px;
}
.event-title {
    background-color: #41384d99;
    padding: 50px;
    box-shadow: 0 3px 8px 0 rgba(2, 19, 11, 0.53);
    margin: 0px auto;
    display: block;


}
.event h1 {
    font-size: 5vw;
    color: white;
    font-family: -webkit-body;
    margin-bottom: 20px;
    padding: 30px;
}
.event h6 {
    color: white!important;

}
.event-content{
     margin: 90px;
     position: relative;
}
.event button{
     margin: 0px auto;
    display: table;

}
.event button {
    padding-left: 40px;
    margin: 0px auto;
    border-radius: 30px;
    display: table;
    border: 2px ridge #192d46fa;
    padding-right: 40px;
    color: black;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #ffffff;
}
.banner-image{
     height: 300px;
     width:auto;
     z-index: 9999;
}
.testimonial-image{
     margin:0px auto;
     display: block;
     border-radius: 50%;


}
.service-main{

       /* Full height */
       height: 100%;



       background-repeat: no-repeat;

margin-bottom: 30px;

}

.service-main-title{
     border-top: 1.5px ridge #b197c78f;
    border-bottom: 1.5px ridge #c0a0dc87;
}
.service-main-container{
     margin-top:30px;
}
.contact-title{
     border-top: 1.5px ridge #b197c78f;
    border-bottom: 1.5px ridge #c0a0dc87;
}
.contact-container{
     margin-top: 20px;
     padding-bottom: 50px;
}
.contact{
     /* background: linear-gradient(rgba(255, 255, 255,.9),rgba(255, 255, 255,1.0)),url('https://bicolpo.com/../assets/images/contact-bg.jpg'); */
       /* Full height */
       height: 100%;



       background-repeat: repeat;
       position: relative;

}
#bg {

		left: 0px;
		top: 0px;
		height: 100%;
		width: 100%;

}
.box-title{
     padding: 10px;
     margin-top: 40px;
}
.container .box {
  position: relative;
  height: 400px;
  background:#060228;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}
.container .box::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}
.container .box::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  background: #fff;
  z-index: -1;
  transform: skew(2deg, 4deg);
}
.container .box:nth-child(1):before {
  background: linear-gradient(315deg, #1e2d2a, #194fe680);
  background-position: absolute;

}
.container .box:nth-child(2):before {
  background: linear-gradient(315deg, #1e2d2a, #194fe680);
   background-position: absolute;

}
.container .box:nth-child(3):before {
 background: linear-gradient(315deg, #1e2d2a, #194fe680);
   background-position: absolute;

}
.service-content {
  position: relative;
  padding: 20px;
  transform: translateY(40px);
}
.box .service-content h2 {
  position: absolute;
  top: -60px;
  right: 20px;
  margin: 0px;
  padding: 0px;
  font-size: 10rem;
  color: rgba(255, 255, 255, 0.09);
  transition: 0.5s;
}
.box:hover .service-content h2 {
  top: -140px;
}
.box .service-content h3 {
  margin: 0 0 10px;
  padding: 0px;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}
.box .service-content p {
  margin: 0px;
  padding: 8px;
  font-size: 16px;
  color: #fff;
}
.box .service-content a {
  position: relative;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 20px;
  margin: 20px 0px 0px;
  text-decoration: none;
  display: inline-block;
  transition: 0.5s;
  transform: translateY(-40px);
  visibility: hidden;
  opacity: 0;
}
.box:hover .service-content a {
  transform: translateY(0px);
  visibility: visible;
  opacity: 1;
}
.box .service-content a:hover {
  color: #000;
  background: #fff;
}
.toggle-button{
     position:absolute;
     top: 2rem;
     right: 3rem;
     display: none;
     flex-direction: column;
     justify-content: space-between;
     width:30px;
     height: 21px;

}
.toggle-button .bar{
     height: 3px;
     width: 100%;
     background-color: black;
     border-radius: 10px;
}
.threePointHighlight {
    background-color: #fff;
    color: #333333;
    font-size: 16px;
    padding: 25px 0px;
}
.threePointHighlight .ptsCont {
    display: table;
}
.threePointHighlight .points {
    display: table-cell;
    margin-right: 30px;
    vertical-align: top;
}
.container-budget {
    width: 1024px;
    margin: auto;
}
.threePointHighlight .points div.highlightLogo {
    min-width: 35px;
}
.threePointHighlight .points div {
    display: inline-block;
    vertical-align: top;
    *vertical-align: auto;
    *zoom: 1;
    *display: inline;
    min-width: 200px;
}
.navbar-right button{
     float: right;
     margin-top:8px;
     margin-right:10px;
     border-radius: 30px;
}
.login-small button{
     float: right;
     margin-top:5px;
     margin-bottom: 5px;
     margin-right:15px;
     border-radius: 30px;
}
.login-small{
     display: none;

}
/* .container-budget{
     margin:20px;
     display:block;
}
.budget{
     display: flex;
}
.budget-row{
     margin:30px;
     padding:30px;
} */
@media screen and (min-width: 767px) {
     .login-small{
          display: none;
     }
     .navbar-right{
          display:block;
     }
}

@media screen and (max-width: 766px) {
     .login-small{
          display: block;
     }
     .navbar-right{
          display:none;
     }
}
@media screen and (min-width: 767px) {

     .navbar-brand{
          margin-left:30px;
     }
}

@media screen and (max-width: 766px) {
     .navbar-brand{
          margin-left:1px;
     }
}
.budget-item{
     padding:50px;
}
.budget-nav{
     z-index: 0!important;
}
.nav-item{
     padding:30px;
}
/* .budget{
     display: flex;
     font-size: 18px;
}
.budget-container{
     margin-top: 60px;
     margin-bottom: 60px;
}
.budget-icon i{
margin-top: 5px;
     margin-right: 15px;
} */
/* @media screen and (max-width: 1200px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links{
       display: none;
       width: 100%;

 }
 .navbar{
      flex-direction: column;
      align-items: flex-start;
}
.navbar-links ul{
     width: 100%;
     flex-direction: column;
}
.navbar-links li{
text-align: center;
flex-direction: column;
}
.navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;

    }
} */

@media screen and (min-width: 501px) {
  .testimonial-text {
    font-size: 20px;
  }
}

@media screen and (max-width: 500px) {
  .testimonial-text {
    font-size: 15px;
  }
}
@media screen and (max-width: 600px) {
  .event h1 {
    font-size: 25px;
  }
}
@media screen and (max-width: 500px) {
  .testimonial-section h1 {
    font-size: 25px;
  }
}
.banner-image{
     width: 100%;
     height: auto;
}
.footer {
     background-color: black;
    padding: 30px 20px;
    color: #fff;
    font-size: 12px;
}
/* #about-us{
     opacity: 0;

}
#about-us .animated{
     o
} */
.underline-small::after{
  content:'';
  height:2px;
  width:30%;
  background:#070d42;
  position:absolute;
  left:calc(50% - 15.5%);
  bottom:-20px;
/*   another way you can achieve this
  Check this link:
  https://goo.gl/GgRdjz

  */

}
#text{
display:none;
}
.read-more-button{
  user-select:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  cursor:pointer;
  border:none;
  padding:9px;
  font-size:14px;
  background:linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  color:white;

  box-sizing:border-box;
  margin:10px;
  border-radius: 30px;
}
#text2{
display:none;
}
.read-more-button2{
  user-select:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  cursor:pointer;
  border:none;
  padding:9px;
  font-size:14px;
  background:linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  color:white;

  box-sizing:border-box;
  margin:10px;
  border-radius: 30px;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 250px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);


}
.banner-title{
     margin: 0px auto;
     display: block;
     color:white;
     position: absolute;
}
.budget{
     display: flex;
     justify-content: center;
}
.budget-row {
    padding-left: 0px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 55px;
    margin-bottom: 50px;
    box-shadow: 0px 2px 5px 0px hsla(208, 94%, 13%, 0.22);
    width: 100%;
    margin-left: 0px!important;
    background-color: #9ee2ff47;
}
.budget-icon{

     font-size:24px;
     margin-right:12px;
}
.faq{
     text-align: center;
     border-left:1px solid black;
}
.faq-row {
    padding: 5px;
    margin-top: 25px;
        margin-bottom: -22px;
    /* box-shadow: 0px 2px 5px 0px hsla(208, 94%, 13%, 0.22); */
    width: 100%;
    margin-left: 0px!important;
    background-color: transparent;
    word-spacing: 2px;
}
.faq-row a{
     color:#000000;
     padding: 8px;
}
.faq-row a:hover{
     color:blue;
}
/* figure {
    float: left;
    height: 6em;
    margin: 1.5em;
    width: 12em;
    -webkit-transform: perspective(500);
    -webkit-transform-style: preserve-3d;
    -webkit-transition: .5s;
}
figure:hover {
    -webkit-transform: perspective(500) rotateX(90deg) translateY(-3em) translateZ(3em);
}
img {
    background-color: #222;
    box-shadow: 0 20px 15px -10px hsla(0,0%,0%,.25);
    display: block;
    height: 100%;
    -webkit-transition: .5s;
}
figure:hover img {
    box-shadow: none;
}
figcaption {
    background-color: #222;
    color: #fff;
    padding: 1.5em;
    -webkit-transform: rotateX(-90deg);
    -webkit-transform-origin: 100% 0;
    -webkit-transition: .5s;
}
figure:hover figcaption {
    box-shadow: 0 20px 15px -10px hsla(0,0%,0%,.25);
} */
.payment-image{
     width: 100%;
     height: auto;

}
.client-image{
     width: 100%;
     height: auto;

}
.client-item{
     padding:30px;
}
.client-row-small{
     margin: 15px;
}
@keyframes bgcolor {
    0% {
        background-color: hsla(9, 84%, 48%, 0.2)
    }

    30% {
        background-color: hsla(58, 84%, 48%, 0.2)
    }

    60% {
        background-color: hsla(238, 84%, 48%, 0.2)
    }

    90% {
        background-color: hsla(148, 84%, 48%, 0.2)
    }

    100% {
        background-color: hsla(273, 84%, 8%, .2)
    }
}
.client-row-small .card {
    width: 130px;
    height: 90px;
    box-sizing: border-box;
    padding: 2em;
    border-radius: 25px;
    box-shadow: 5px 5px 10px #ccc;
    margin: 1em;
    border: 1px solid #bcbcf3 !important;

}
.card.purple {
    background: linear-gradient(150deg, #f7319338, #4600f17d 100%);

}
.card.green {
    background: linear-gradient(150deg, #31bdf773, #3b8a8369 100%);
}
.card.paste {
    background: linear-gradient(150deg, #31f7cc69, #00a3f17d 100%);
}
.card.red {
    background: linear-gradient(150deg, #f7317769, #00a3f17d 100%);
}
.card.yellow {
    background: linear-gradient(150deg, #5ff73169, #00e6f170 100%);
}
.card.pink {
    background: linear-gradient(150deg, hsla(359, 98%, 68%, 0.77), #d200f147 100%);
}
.client {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    padding-bottom: 30px;
}
.payment {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    padding-bottom: 30px;
}
.client h2{
     margin-top:40px;
     font-size: 32px;
     padding: 25px;
}

.payment h2{
     margin-top:20px;
     font-size: 32px;
     padding: 25px;
}
.payment-image-big{
     margin: 0px auto;
     display: block;
}
.client h6{
font-size: 18px;
     padding: 20px;
     width: 100%;
     border-bottom: 1px ridge black;
}


.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropup {float: right;

     position: sticky;
     min-height: 65px;

      border: 1px solid transparent;
     z-index: 999999;
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.26);


}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  bottom: 50px;
  z-index: 999999;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #2980B9;
}
.floatingButtonWrap {
  display: none;
    position: fixed;
    bottom: 10px;
    right: 15px;
    z-index: 999999999;
}

.floatingButtonInner {
    position: relative;
}
.floatingButton .fa {
    font-size: 25px !important;
}
.floatingButton {
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    color: #fff;
    line-height: 50px;
    position: absolute;
    border-radius: 50% 50%;
    bottom: 10px;
    right: 0px;
    border: 1px solid #67393900;
    /* opacity: 0.3; */
    opacity: 1;
    transition: all 0.4s;
    box-shadow: 0px 3px 5px rgba(16, 0, 154, 0.46);
    background-image: linear-gradient(to right, rgba(70, 106, 136, 0.86), rgba(6, 0, 93, 0.85));
}
.floatingButton .fa {
    font-size: 15px !important;
}
.fa-bars:before {
    content: "\f0c9";
    font-size: 18px;
}
.floatingButton.open,
.floatingButton:hover,
.floatingButton:focus,
.floatingButton:active {
    opacity: 1;
    color: #fff;
}


.floatingButton .fa {
    transform: rotate(0deg);
    transition: all 0.4s;
}

.floatingButton.open .fa {
    transform: rotate(270deg);
}

.floatingMenu {
    position: absolute;
    bottom: 60px;
    right: 0px;
    /* width: 200px; */
    display: none;
}

.floatingMenu li {
    width: 100%;
    float: right;
    list-style: none;
    text-align: right;
    margin-bottom: 5px;
}

.floatingMenu li a {
    padding: 8px 15px;
    display: inline-block;
    background: #23538dfa;
    color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.4s;
    /* -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.22);
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.22); */
    -webkit-box-shadow: 1px 3px 5px rgba(211, 224, 255, 0.5);
    box-shadow: 1px 3px 5px rgba(211, 224, 255, 0.5);
}

.floatingMenu li a:hover {
    margin-right: 10px;
    text-decoration: none;
}
/* .panel-row{
     margin-top:-15px;
     z-index: 999999999;
}
.tab-panels ul{
  margin: 0;
  padding: 0;
}

.tab-panels ul li {
    list-style-type: none;
    display: inline-block;
    background: #ffffff;
    margin-left: -5px;
    padding: 25px 70px;
    border: 1px ridge #d0cccc;
    border-radius: 0px 0px 0 0;
    color: #060606;
    font-weight: 200;
    cursor: pointer;

}
.tab-panels ul li:hover {
  background: ;
}

.tab-panels ul li.active {
    background: #fff;
    border: 2.5px ridge skyblue;

}

.tab-panels .panel {
  background: #c9c9c9;
  padding: 30px;
  border-radius: 0 0 10px 10px;
  display: none;

}

.tab-panels .panel.active{
  display: block;
} */

.tab-panels{
     margin-top:-65px;
     position: relative;
}
.tab-panels ul{
  margin: 0;
  padding: 0;
}

.tab-panels ul li {
    list-style-type: none;
    display: inline-block;
    background: #ffffff;

    padding: 15px 15px;
    border: 1px ridge #d0cccc;
    border-radius: 0px 0px 0 0;
        color: #5d5757;
    font-weight: 300;
    cursor: pointer;
text-align: center;
font-size:16px;


}

@media screen and (max-width: 412px){
.tab-panels ul li {
   height:85px;
}}
@media screen and (min-width: 413px){
.tab-panels ul li{
 height:60px;
}}

.tab-panels ul li:hover {
  background: #f1f8fb;
}

.tab-panels ul li.active{
         background: #f1f8fb;
   border: 2.5px ridge #608cfb;
   color:#000000;
   font-style: bold;
}
.tab-panels ul li i{
     padding-right:10px;
}

.tab-panels .panel {
  background: #ffffff;
  padding: 30px;
  border-radius: 0 0 0px 0px;
  display: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.26);
}

.tab-panels .panel.active{
  display: block;
}
.title {
  font-size: 3.5em;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-family: 800;
  position: relative;
  color: black;

  -webkit-text-stroke-width: 0px;
  text-stroke-width: 0px;
  margin:0px auto;
  display: block;


}
/* .title:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  content: attr(data-letters);
  overflow: hidden;
  white-space: nowrap;

}
.title.top:before {
  transition: height 2s;
  color: #17426e;
  height: 0;
  z-index: 999;
}

.title.top:hover:before {
  height: 100%;
} */
.title-gap{
     margin-top:10px;
     margin-bottom: 80px;
}
h1 a{
     color: black;
     padding: 25px;
     padding-bottom: 35px;
     line-height: 2;
}
h1 a:hover{
     color: #251963;

}
.underline {
    background-image: linear-gradient(to right, rgb(85 197 228), rgb(73 119 218 / 93%));
  background-repeat: no-repeat;
  background-size: 100% 0.08em;
  background-position: 0 85%;
  transition: background-size 250ms;

}

.underline:hover {
     background-image: linear-gradient(120deg, #d9fffc  0%,#b3cbe3 100%);
  background-size: 100% 88%;


}
h1 a:hover {
   animation: bounce 2.5s infinite;
   -webkit-animation: bounce 2.5s infinite;
   -moz-animation: bounce 2.5s infinite;
   -o-animation: bounce 2.5s infinite;
}
@-webkit-keyframes bounce {
    0%,
    100% {
       -webkit-transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(-10px);
    }
}
@-moz-keyframes bounce {
    0%,
    100% {
       -moz-transform: translateY(0);
    }
    50% {
       -moz-transform: translateY(-10px);
    }
}
@-o-keyframes bounce {
    0%,
    100% {
       -o-transform: translateY(0);
    }
    50% {
       -o-transform: translateY(-10px);
    }
}
@keyframes bounce {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
#panel1 h5 ,#panel2 h5{
     color:#0e9ff1;
}
.search-engine{
     background-color: #8bd0ed;;
     margin:0px auto;
     display: block;
     padding: 20px;
     padding-top: 35px;
    padding-bottom: 35px;
    margin-top: 10px;
     margin-bottom: 10px;
     border-radius: 10px;
}
.search-engine i{
     font-size:17px;
     color:#085caf;
     padding-right: 5px;

}
.search-engine button{
     justify-content: center;
     display: flex;
     width: 100%;


}
.search-engine .col-xs-6 {
position: relative;
min-height: 1px;
padding-right: 2px;
padding-left: 2px;


}
.search-engine .col-xs-12{
position: relative;
min-height: 1px;
padding-left: 2px;
padding-right: 2px;

justify-content: center;

}
.search-engine .col-md-2, .search-engine .col-md-3, .search-engine .col-md-1{
     position: relative;
     min-height: 1px;
     padding-right: 2px;
     padding-left: 2px;}
.flight{
     background-color:#f65300;
     color: white;
     width: 90%!important;
     margin-left: 5px;
}
.flight2{
     background-color:#f65300;
     color: white;
     width: 95%!important;
     margin-left: 0px;
}
.raise:hover
 {background-color:#f0fffe;
      border-color: blue;
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}
.flight:hover
{
     background-color:#f62600!important;
     border-color: blue;
     color:white;
 box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
 transform: translateY(-0.25em);
}
.flight2:hover
{
     background-color:#f62600!important;
     border-color: blue;
     color:white;
 box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
 transform: translateY(-0.25em);
}
@media screen and (min-width: 767px) {
     .from-where{
          margin-left: 20px;
          width:93%!important;
     }

}

@media screen and (max-width: 766px) {

     .search-engine button{
          justify-content: center;
          display: flex;
          width: 90%;
          margin-left:5px;

     }
}
@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(.9,.9);
    }
    100% {
        transform: scale(1,1);
    }
}

#panel1 h6 , #panel2 h6  {
	animation: zoominoutsinglefeatured 1.7s infinite ;
}
.container-event {
	width: 100%;
	margin: 5px auto 0;
}

.slider-wrapper {
	z-index: 500;
	position: relative;
	width: 100%;
	height: 360px;
	background: #FFF;
	border: 5px solid #4b5973;
	overflow: hidden;
}

.slider-wrapper li {
	display: none;
}

.slider-wrapper .current-slide {
	display: block;
}

.slider-shadow {
	width: 100%;
	height: 15px;
	position: relative;
}

.slider-shadow:after, .slider-shadow:before {
	content: '';
	position: absolute;
	background: #171c24;
	height: 100%;
	width: 50%;
	left: 10px;
	top: -20px;
	-webkit-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	transform: rotate(-4deg);
	-webkit-box-shadow: 0 0 15px 8px #171c24;
	box-shadow: 0 0 15px 8px #171c24;
}

.slider-shadow:before {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	transform: rotate(4deg);
}

.slider-wrapper img {
	position: absolute;
	max-width: 100%;
	height: auto;
	top: 0;
	left: 0;
}

/**
 * ---[Caption] ----------------------
 **/
.slider-wrapper .caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.65);
	width: 100%;
	padding: 6px;
	color: #FFF;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
	opacity: 0;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.slider-wrapper li:hover .caption {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}


.slider-wrapper h2 {
	color: #00c5b9;
	font-size: 2em;
	font-weight: 400;
	margin-bottom: 6px;
}

.slider-wrapper p {
	font-size: 1.6em;
	font-weight: 300;
	line-height: 1.4em;
}
.slider-wrapper2 {
	z-index: 500;
	position: relative;
	width: 100%;
	height: 360px;
	background: #FFF;
	border: 5px solid #4b5973;
	overflow: hidden;
}

.slider-wrapper2 li {
	display: none;
}

.slider-wrapper2 .current-slide {
	display: block;
}

.slider-shadow {
	width: 100%;
	height: 15px;
	position: relative;
}

.slider-shadow:after, .slider-shadow:before {
	content: '';
	position: absolute;
	background: #171c24;
	height: 100%;
	width: 50%;
	left: 10px;
	top: -20px;
	-webkit-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	transform: rotate(-4deg);
	-webkit-box-shadow: 0 0 15px 8px #171c24;
	box-shadow: 0 0 15px 8px #171c24;
}

.slider-shadow:before {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	transform: rotate(4deg);
}

.slider-wrapper2 img {
	position: absolute;
	max-width: 100%;
	height: auto;
	top: 0;
	left: 0;
}

/**
 * ---[Caption] ----------------------
 **/
.slider-wrapper2 .caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.65);
	width: 100%;
	padding: 10px;
	color: #FFF;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
	opacity: 0;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.slider-wrapper2 li:hover .caption {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}


.slider-wrapper2 h2 {
	color: #00c5b9;
	font-size: 2em;
	font-weight: 400;
	margin-bottom: 6px;
}

.slider-wrapper2 p {
	font-size: 1.6em;
	font-weight: 300;
	line-height: 1.4em;
}
.event-row{
     margin-left: 10px;
     margin-right: 10px;

     margin-bottom: 30px;
}
.main-event{
     margin-top: 50px;
     margin-bottom: 40px;
     padding-top: 80px;
     padding-bottom: 50px;
}
@media only screen and (max-width: 825px) {
     .main-event{
               padding-top: 60px;
               padding-bottom: 30px;

     }
    .container-event {
         width: 500px;
    }

    .slider-wrapper {
         height: 260px;
    }
    .slider-wrapper h2 {
         color: #00c5b9;
         font-size: 1.4em;
         font-weight: 400;
         margin-bottom: 6px;
    }
    .slider-wrapper p {
       font-size: 1em;
       font-weight: 300;
       line-height: 1.4em;
    }
}

@media only screen and (max-width: 535px) {
     .main-event{
          padding-top: 50px;
          padding-bottom: 25px;

     }
    .container-event {
         padding: 5px;
         width: 100%;
         margin: 10px 0 0 0;
    }

    .slider-wrapper {
         height: 200px;
    }

    .slider-wrapper .caption {
         display: block;
    }
    .slider-wrapper h2 {
         color: #00c5b9;
         font-size: 1em;
         font-weight: 400;
         margin-bottom: 6px;
    }
    .slider-wrapper p {
        font-size: .9em;
        font-weight: 300;
        line-height: 1.4em;
    }

}

@media only screen and (max-width: 410px) {
     .main-event{
          padding-top: 40px;
          padding-bottom: 20px;

     }
    .slider-wrapper {
         height: 160px;
    }
}
@media only screen and (max-width: 320px) {
     .main-event{
          padding-top: 30px;
          padding-bottom: 10px;

     }
    .slider-wrapper {
         height: 120px;
    }
    .slider-wrapper h2 {
         color: #00c5b9;
         font-size: 1em;
         font-weight: 400;
         margin-bottom: 6px;
    }
    .slider-wrapper p {
         font-size: .8em;
         font-weight: 300;
         line-height: 1em;
    }
}

@media only screen and (max-width: 825px) {
    .container-event {
         width: 500px;
    }

    .slider-wrapper2 {
         height: 260px;
    }
    .slider-wrapper2 h2 {
         color: #00c5b9;
         font-size: 1.4em;
         font-weight: 400;
         margin-bottom: 6px;
    }
    .slider-wrapper2 p {
    	font-size: 1em;
    	font-weight: 300;
    	line-height: 1.4em;
    }

}

@media only screen and (max-width: 535px) {
   .container-event {
         padding: 5px;
         width: 100%;
         margin: 10px 0 0 0;
    }

    .slider-wrapper2 {
         height: 200px;
    }

    .slider-wrapper2 .caption {
         display: block;
         width: 100%;
         height: auto;
    }
    .slider-wrapper2 h2 {
         color: #00c5b9;
         font-size: 1em;
         font-weight: 400;
         margin-bottom: 6px;
    }
    .slider-wrapper2 p {
    	font-size: .9em;
    	font-weight: 300;
    	line-height: 1.4em;
    }


}

@media only screen and (max-width: 410px) {
    .slider-wrapper2 {
         height: 160px;
    }

}
@media only screen and (max-width: 320px) {
    .slider-wrapper2 {
         height: 120px;
    }
    .slider-wrapper2 h2 {
         color: #00c5b9;
         font-size: 1em;
         font-weight: 400;
         margin-bottom: 6px;
    }
    .slider-wrapper2 p {
    	font-size: .8em;
    	font-weight: 300;
    	line-height: 1em;
    }
}
