:root {
    font-size: 16px;
}

body {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    line-height: 1.625;
    color: #999999;
}

.noise-background {
    background-image: url(../images/wall-bg.jpg);
}

.xs-section-padding {
    padding: 50px 0;
}
a, b, div, li, ul {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -moz-outline-: none;
}

.agency-filter-wraper {
    /* border-bottom: 1px solid #ebebeb; */
    margin-bottom: 30px;
}

.agency-filter-wraper .filter-button-wraper {
    margin-top: 12px;
}

.main-filter {
    text-align: center;
}
li, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-filter li:not(:last-child) {
    margin-right: 10px;
}
.main-filter li {
    display: inline-block;
}

.main-filter a.btn {
    color: #000000;
    background-color: #ffffff;
    /* border-radius: 5px; */
    font-weight: 700;
    padding: 10px 25px;
    font-size: 16px;
    color: linear-gradient(119deg, #b224ef 11%, #5055fa 55%);
}
.btn:not([class*=btn-outline-]) {
    border: 0px;
    color: #FFFFFF;
    background-color: #000000;
    -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.08);
}

.main-filter li a {
    display: block;
    font-size: 0.875rem;
    color: #000000;
    font-weight: 700;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    padding-bottom: 20px;
}
a:active, a:focus, a:hover, a:visited {
    text-decoration: none;
    outline: 0;
}

.btn {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: .5px;
    border-radius: 1.71875rem;
    padding: 15px 50px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    white-space: normal;
}

a {
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.xs-title, a, h4 {
    color: #000000;
}
a {
    text-decoration: none;
    outline: 0;
}
a, b, div, li, ul {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -moz-outline-: none;
}

.gradient-text {
    background: -webkit-linear-gradient(119deg, #b224ef 11%, #5055fa 55%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.case-card-style2 {
    margin-bottom: 65px
}

.case-card-style2 .single-cases-card {
    text-align: left;
    border-radius: 20px
}

.case-card-style2 .single-cases-card:hover .card-image {
    -webkit-box-shadow: none;
    box-shadow: none
}

.case-card-style2 .single-cases-card:hover .card-image:after {
    opacity: 0.902
}

.case-card-style2 .single-cases-card:hover .card-image .hover-content {
    top: 50%;
    opacity: 1
}

.case-card-style2 .single-cases-card .card-image {
    padding: 0px
}

.case-card-style2 .single-cases-card .card-image:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background: #00ecbc;
    background: -webkit-linear-gradient(121deg, #00ecbc 10%, #0369d1 70%);
    background: -o-linear-gradient(121deg, #00ecbc 10%, #0369d1 70%);
    background: linear-gradient(-31deg, #00ecbc 10%, #0369d1 70%);
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.case-card-style2 .single-cases-card .card-image img {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 20px
}

.case-card-style2 .single-cases-card .card-image:before {
    display: none
}

.case-card-style2.style2 .single-cases-card {
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.case-card-style2.style2 .single-cases-card:hover {
    -webkit-box-shadow: 29.698px 29.698px 60px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 29.698px 29.698px 60px 0px rgba(0, 0, 0, 0.2)
}

.case-card-style2.style2 .single-cases-card .card-image {
    margin-bottom: 0px
}

.case-card-style2.style2 .single-cases-card .card-image:after {
    border-radius: 0px
}

.case-card-style2.style2 .single-cases-card .card-image img {
    border-radius: 0px
}

.main-filter a.btn.selected, .main-filter a.btn.selected:active {
    background: linear-gradient(119deg, #b224ef 11%, #5055fa 55%);
    color: #ffffff;
}
a.btn.selected .gradient-text {
    -webkit-text-fill-color: #ffffff;
}


.cases-grid {
    margin-left: -15px;
    margin-right: -15px;
}

.box-shadow {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.12);
}
.single-cases-card {
    text-align: center;
    margin: 15px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.single-cases-card .card-image {
    position: relative;
    padding: 30px;
    margin-bottom: 25px;
    z-index: 1;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.single-cases-card .card-image img {
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.2);
    width: 100%;
}
img {
    border: none;
    max-width: 100%;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: auto;
}

.single-cases-card .hover-content {
    position: absolute;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 1;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    opacity: 0;
}

.single-cases-card .hover-content a {
    display: block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    text-align: center;
    color: #f9fafe;
    font-size: 1.375rem;
}

.btn.btn-primary {
    background-color: #1bd1ea
}

.btn.btn-primary:hover {
    background-color: #109fb2
}

/* .btn:not([class*=btn-outline-]) {
    border: 0px;
    color: #FFFFFF;
    background-color: #000000;
    -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.08);
} */

.btn-gradient3 {
    background: #b224ef;
    background: -webkit-linear-gradient(331deg, #b224ef 11%, #5055fa 55%);
    background: -o-linear-gradient(331deg, #b224ef 11%, #5055fa 55%);
    background: linear-gradient(119deg, #b224ef 11%, #5055fa 55%);
    background-size: 101% auto;
}

.btn-gradient3:hover {
    background-size: 200% auto;
    background-position: left center
}


.btn {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: .5px;
    border-radius: 1.71875rem;
    padding: 15px 50px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    white-space: normal;
}

.btn.btn-primary {
    background-color: #1bd1ea
}

.btn.btn-primary:hover {
    background-color: #109fb2
}
