:root {
    font-size: 16px;
}

body {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    line-height: 1.625;
    color: #999999;
}

.gray-bg {
    background-color: #fafafa;
}

.xs-section-padding {
    padding: 50px 0;
}

a,
b,
div,
li,
ul {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -moz-outline-: none
}

a:active,
a:focus,
input,
input:active,
input:focus,
input:hover,
textarea,
textarea:active,
textarea:focus,
textarea:hover {
    -moz-outline: none;
    outline: none
}


.agency-section-title.section-title-style2 .main-title {
    margin-bottom: 10px
}


.agency-section-title .main-title {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 0px;
}

.agency-section-title.text-center {
    margin-bottom: 80px;
}
.agency-section-title {
    margin-bottom: 23px;
    position: relative;
    z-index: 1;
}

.xs-title, a, h4 {
    color: #000000;
}
.xs-title, h4 {
    font-size: 1.375rem;
    font-weight: 600;
}
h1, h2, h3, h4 {
    font-family: "Work Sans", sans-serif;
    letter-spacing: -.25px;
}

.agency-section-title.section-title-style2 p {
    font-size: 0.9375rem;
    color: #878787;
}
p:last-child {
    margin-bottom: 0px;
}
.agency-section-title p {
    color: #777777;
    font-size: 0.9375rem;
    margin-bottom: 0px;
}

.xs-mb-5 {
    margin-bottom: 50px;
}



.single-team-style2,
.single-team-style3 {
    position: relative;
    overflow: hidden
}

.single-team-style2:hover .hover-area{
    opacity: 1;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px)
}

.single-team-style2:hover .image:before{
    opacity: 1;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px)
}

.single-team-style2 .image{
    position: relative;
    overflow: hidden
}

.single-team-style2 .image:before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #5055fa;
    background: -webkit-gradient(linear, left bottom, left top, from(#5055fa), to(rgba(80, 85, 250, 0)));
    background: -webkit-linear-gradient(bottom, #5055fa 0%, rgba(80, 85, 250, 0) 100%);
    background: -o-linear-gradient(bottom, #5055fa 0%, rgba(80, 85, 250, 0) 100%);
    background: linear-gradient(0deg, #5055fa 0%, rgba(80, 85, 250, 0) 100%);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 0
}

.single-team-style2 .hover-area{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    padding: 30px;
    -webkit-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.single-team-style2 .hover-area .team-content{
    margin-bottom: 18px
}

.single-team-style2 .hover-area .team-content .xs-title{
    color: #FFFFFF
}

.single-team-style2 .team-content .xs-title{
    font-size: 1.125rem
}

.single-team-style2 .team-content span{
    font-size: 0.8125rem;
    display: block
}
.our-team .single-team-style2 .image{
      border-radius: 5px;
}
.our-team .single-team-style2 {
     box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.12);
    border-radius: 5px;
}






.our-team img {
    width: 100%;
}
img {
    border: none;
    max-width: 100%;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: auto;
}

.xs-title, a, h4 {
    color: #000000;
}
.xs-title, h4 {
    font-size: 1.375rem;
    font-weight: 600;
}
h1, h2, h3, h4 {
    font-family: "Work Sans", sans-serif;
    letter-spacing: -.25px;
}


li, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.social-list li {
    display: inline-block;
    margin-right: 10px;
}
li, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.social-list.version-5 li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid transparent;
    font-size: 0.75rem;
    background-color: #FFFFFF;
}
.social-list li a {
    display: block;
    width: 42px;
    height: 42px;
    line-height: 42px;
    border-radius: 100%;
    border: 1px solid #6b7499;
    text-align: center;
    font-size: 0.875rem;
    color: #333333;
}
a:active, a:focus, a:hover, a:visited {
    text-decoration: none;
    outline: 0;
}
a {
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.xs-title, a, h4 {
    color: #000000;
}
a {
    text-decoration: none;
    outline: 0;
}

.social-list.version-5 li a > i {
    background: -webkit-linear-gradient(331deg, #b224ef 19%, #5055fa 84%);
    background: -o-linear-gradient(331deg, #b224ef 19%, #5055fa 84%);
    background: linear-gradient(119deg, #b224ef 19%, #5055fa 84%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: #b224ef;
}

.team-bottom-info .content-title {
    margin-bottom: 21px;
}
.content-title, h3 {
    color: #000000;
    font-size: 1.75rem;
    font-weight: 700;
}
.xs-title, a, h4 {
    color: #000000;
}
.xs-title, h4 {
    font-size: 1.375rem;
    font-weight: 600;
}
h1, h2, h3, h4 {
    font-family: "Work Sans", sans-serif;
    letter-spacing: -.25px;
}

.btn.btn-primary {
    background-color: #1bd1ea;
}

.btn.btn-primary:hover {
    background-color: #109fb2
}


/* .btn:not([class*=btn-outline-]) {
    border: 0px;
    color: #FFFFFF;
    background-color: #000000;
    -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.08);
} */
a:active, a:focus, a:hover, a:visited {
    text-decoration: none;
    outline: 0;
}

.btn-gradient3 {
    background: #b224ef;
    background: -webkit-linear-gradient(331deg, #b224ef 11%, #5055fa 55%);
    background: -o-linear-gradient(331deg, #b224ef 11%, #5055fa 55%);
    background: linear-gradient(119deg, #b224ef 11%, #5055fa 55%);
    background-size: 101% auto;
}

.btn-gradient3:hover {
    background-size: 200% auto;
    background-position: left center
}


.btn {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: .5px;
    border-radius: 1.71875rem;
    padding: 15px 50px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    white-space: normal;
}
